spring.application.name=cloudbackend

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
STORAGE_CONTAINERS=http://localhost:8081,http://localhost:8082
ENCRYPTION_KEY=baaf960b14f11fb18b15e859ac52e8be9035bb899d8bfd83fa23e5bc03b0223ebaaf960b14f11fb18b15e859ac52e8be9035bb899d8bfd83fa23e5bc03b0223e
