spring.application.name=cloudbackend

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
STORAGE_CONTAINERS=http://localhost:8081,http://localhost:8082,http://localhost:8083
ENCRYPTION_KEY=baaf960b14f11fb18b15e859ac52e8be9035bb899d8bfd83fa23e5bc03b0223ebaaf960b14f11fb18b15e859ac52e8be9035bb899d8bfd83fa23e5bc03b0223e

management.endpoints.web.exposure.include=health,info,prometheus

server.tomcat.connection-timeout=60000
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.main.allow-bean-definition-overriding=true
ssh.port=2222