<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloudbackend.frontend.FileViewController">
    <center>
        <TreeView fx:id="fileTreeView" />
    </center>
    <right>
        <TextArea fx:id="fileContentArea" />
    </right>
    <bottom>
        <HBox>
            <Button fx:id="saveButton" text="Save" />
            <Button fx:id="deleteButton" text="Delete" />
            <Button fx:id="createFileButton" text="Create File" />
            <Button fx:id="createDirectoryButton" text="Create Directory" />
            <Button fx:id="initializeButton" text="Refresh Tree" />
            <Button fx:id="changePermissionsButton" text="Change Permissions" />
            <Button fx:id="uploadFileButton" text="Upload File" />

        </HBox>
    </bottom>
</BorderPane>